{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "@/*": ["./src/*"]
    },
    "removeComments": true
  },
  "include": ["src/*", "public/**/*", "views/**/*"]
}
